{
  "name": "@aidc-toolkit/doc",
  "version": "1.0.56",
  "description": "Documentation for AIDC Toolkit",
  "type": "module",
  "private": true,
  "homepage": "https://aidc-toolkit.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidc-toolkit/aidc-toolkit.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/aidc-toolkit/aidc-toolkit.github.io/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "lint": "eslint",
    "typedoc": "typedoc && replace --silent 'https://aidc-toolkit\\.com/v\\d+.\\d+/api/' '../' site/api --include index.md --recursive",
    "generate-app-extension-documentation": "tsx src/generator.ts",
    "build:base": "npm run typedoc && npm run generate-app-extension-documentation && vitepress build",
    "build:alpha": "tsc --noEmit && npm run build:base",
    "build:doc": "npm run build:base",
    "server": "vitepress dev --host",
    "server-preview": "npm run build:doc && vitepress preview"
  },
  "devDependencies": {
    "@aidc-toolkit/app-extension": "^1.0.52",
    "@aidc-toolkit/core": "^1.0.46",
    "@aidc-toolkit/dev": "^1.0.45",
    "mermaid": "^11.12.2",
    "replace": "^1.2.2",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "vite-plugin-static-copy": "^3.2.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
